body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

.navbar {
  background-color: #222;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 40px;
  margin-right: 10px;
}

.item-nav {
  display: flex;
  gap: 10px;
}

.item-nav a {
  color: #fff;
  text-decoration: none;
}

.botao {
  padding: 10px 15px;
  background-color: #007BFF;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
}

.botao-danger {
  background-color: #dc3545;
}

.botao:hover, .botao-danger:hover {
  opacity: 0.9;
}

main {
  padding: 20px;
}

.conteudo-home, .conteudo-pedidos, .conteudo-form {
  background: #fff;
  padding: 20px;
  margin: 10px auto;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
  text-align: center;
  padding: 10px 0;
  background-color: #222;
  color: #fff;
}
